---

# Generic
generic:
  role: ansible-role-postgresql
  role_short: postgresql
  role_description: |
    PostgreSQL installation (v14+)
    https://www.postgresql.org
  collections: []

# Supported platforms
platforms:
  fedora42:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false

# CI templates
ci_templates:
  converge.yml:
    force: false
  ansible-lint:
    force: false

# Molecule
molecule:
  prepare:
    vars:
      activate_epel: true
      install_python: true
  requirements:
    roles_extra: []
  converge:
    vars:
      postgresql_db_name: test
      postgresql_db_user: test
      postgresql_db_password: test
      postgresql_db_user_full_access: true
  nodes:
    - name: pg14
    - name: pg15
    - name: pg16
    - name: pg17
    - name: pg18
  host_vars:
    postgresql-{{ platform.name }}-pg14:
      postgresql_version: 14
    postgresql-{{ platform.name }}-pg15:
      postgresql_version: 15
    postgresql-{{ platform.name }}-pg16:
      postgresql_version: 16
    postgresql-{{ platform.name }}-pg17:
      postgresql_version: 17
    postgresql-{{ platform.name }}-pg18:
      postgresql_version: 18

# Dependencies
dependencies:
  roles:
    - deitkrachten.python
