---

# Generic
generic:
  role: ansible-role-postgresql
  role_short: postgresql
  role_description: |
    PostgreSQL installation (v12+)
    https://www.postgresql.org
  collections: []

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  centos7:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  fedora39:
    ci: false
    supported: false
  fedora40:
    ci: false
    supported: false

# Molecule
molecule:
  prepare:
    vars:
      activate_epel: true
      install_python: true
  requirements:
    roles_extra: []
  converge:
    vars:
      postgresql_db_name: test
      postgresql_db_user: test
      postgresql_db_password: test
  nodes:
    - name: pg13-client
    - name: pg13-server
    - name: pg14-client
    - name: pg14-server
    - name: pg15-client
    - name: pg15-server
    - name: pg16-client
    - name: pg16-server
  host_vars:
    postgresql-{{ platform.name }}-pg13-server:
      postgresql_version: 13
      postgresql_install_type: server
    postgresql-{{ platform.name }}-pg13-client:
      postgresql_version: 13
      postgresql_install_type: client
    postgresql-{{ platform.name }}-pg14-server:
      postgresql_version: 14
      postgresql_install_type: server
    postgresql-{{ platform.name }}-pg14-client:
      postgresql_version: 14
      postgresql_install_type: client
    postgresql-{{ platform.name }}-pg15-server:
      postgresql_version: 15
      postgresql_install_type: server
    postgresql-{{ platform.name }}-pg15-client:
      postgresql_version: 15
      postgresql_install_type: client
    postgresql-{{ platform.name }}-pg16-server:
      postgresql_version: 16
      postgresql_install_type: server
    postgresql-{{ platform.name }}-pg16-client:
      postgresql_version: 16
      postgresql_install_type: client

# CI templates
ci_templates:
  converge.yml:
    force: false

# Dependencies
dependencies:
  roles:
    - deitkrachten.python
